#!/bin/ansible-playbook
---
  - name: Install node_exporter
    hosts: node-exporter

    tasks:

      - name: Copy files to clients
        copy:
          src: "{{ item.src }}"
          dest: "{{ item.dest }}"
          mode: "{{ item.mode | default(omit) }}"
        with_items:
          - src: ./files/node_exporter/node_exporter
            dest: /usr/sbin/node_exporter
            mode: 755
          - src: ./files/node_exporter/node_exporter.service
            dest: /etc/systemd/system/node_exporter.service
        become: true

      - name: Copy template files to clients
        template:
          src: "{{ item.src }}"
          dest: "{{ item.dest }}"
        with_items:
          - src: ./templates/node_exporter/sysconfig.node_exporter.j2
            dest: /etc/sysconfig/node_exporter
        become: true

      - name: Create directories
        file:
          path: /var/lib/node_exporter/textfile_collector
          state: directory
        become: true
      
      - name: Create node_exporter User
        user:
          name: node_exporter
          shell: /bin/nologin
        become: true

      - name: Start and Enable node_exporter service
        service:
          name: node_exporter
          state: "{{ node_exporter_state | default('started') }}"
          enabled: yes
        become: true

      - block:
        - name: Update Prometheus configuration
          blockinfile:
            path: "{{ data_root_path | default('/data') }}/prometheus/prometheus.yml"
            block: |2
                - job_name: 'node'
                  scrape_interval: 5s
                  static_configs:
                    - targets: 
                  {% for client in ansible_play_hosts %}
                    - {{ client }}:{{ node_exporter_port | default('9100') }}
                  {% endfor %}
            marker: "#<!-- {mark} ANSIBLE NODE_EXPORTER BLOCK -->"
    
        - name: Reload Prometheus configuration file
          uri:
            url: "http://{{ prometheus_server }}:9090/-/reload"
            method: POST
            status_code: 200,201

        become: true
        delegate_to: "{{ prometheus_server }}"
        run_once: true
        tags: seb